<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecomenddProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="381dp"
            android:layout_height="294dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:src="@drawable/addphoto" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Product title" />


        <EditText
            android:id="@+id/eddesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTitle"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/edPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eddesc"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="color" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/throundstyle"
            android:minWidth="160dp"
            android:text="add recommended product "
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAdd"
            android:layout_centerHorizontal="true"
            android:background="@drawable/throundstyle"
            android:minWidth="160dp"
            android:text="Show product"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </RelativeLayout>

</ScrollView>